<div class="watchlist-body">
    <div class="watchlist-actions">
        <?php if (!empty($this->select)): ?>
            <div class="watchlist-select-container">
                <div class="form-group">
                    <select id="watchlist-selector" data-watchlist-select-action="<?= $this->action ?>">
                        <?php foreach ($this->select as $key => $value): ?>
                            <?php if ($key === intval($this->selected)): ?>
                                <option value="<?= $key ?>" selected> <?= $value ?></option>
                            <?php else: ?>
                                <option value="<?= $key ?>"> <?= $value ?></option>
                            <?php endif ?>
                        <?php endforeach; ?>
                    </select>
                </div>
            </div>
        <?php endif ?>
        <div class="watchlist-global-actions">
            <div class="watchlist-delete-download-action">
                <?= $this->deleteWatchlistAction; ?>
                <?= $this->downloadAllAction; ?>
            </div>
        </div>
    </div>
    <div class="watchlist-container">
        <?php if ($this->empty): ?>
            <p><?php echo $this->empty; ?></p>
        <?php else: ?>
            <?= $this->watchlist ?>
        <?php endif; ?>
    </div>
</div>
