<div class="watchlist-select-container">
    <div class="form-group">
        <label for="watchlist-select">Merkliste auswählen:</label>
        <select id="watchlist-select">
            <option value="0"> -</option>
            <?php foreach ($this->select as $key => $value): ?>
                <option value="<?= $key ?>"> <?= $value ?></option>
            <?php endforeach; ?>
        </select>
    </div>
</div>
<?php if ($this->empty): ?>
    <p><?php echo $this->empty; ?></p>
<?php else: ?>
    <?= $this->watchlist ?>
<?php endif; ?>