<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<img src="<?php echo $this->icon; ?>" width="18" height="18" alt="" class="mime_icon">

<a href="<?php echo $this->href; ?>" title="<?php echo $this->title; ?>"><?php echo $this->link; ?> <span class="size">(<?php echo $this->filesize; ?>)</span></a>
<?php if(!$this->watchlist): ?>
	<?php echo \HeimrichHannot\Watchlist\Watchlist::getInstance()->generateAddActions($this->getData(), $this->id); ?>
<?php else: ?>
	<?php echo \HeimrichHannot\Watchlist\Watchlist::getInstance()->generateEditActions($this->getData(), $this->id); ?>
<?php endif; ?>

<?php $this->endblock(); ?>
