<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

    <div id="watchlist-wrapper" class="<?= $this->cssClass; ?>" data-count="<?= $this->count; ?>">
        <button type="button" class="watchlist-toggle" data-toggle="collapse" data-target="#watchlist" data-watchlist-update-action="<?= $this->updateHref; ?>">
            <span id="watchlist-badge" class="badge pull-right"><?= $this->count; ?></span>
            <?= $this->toggleLink; ?>
        </button>

        <div id="watchlist-notify">
            <div class="watchlist-notification"></div>
        </div>
        <div id="watchlist" class="collapse">
            <div class="watchlist-loader">
                <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
            </div>
            <div class="watchlist-header">
                <div class="watchlist-headline">
                    <h2><?= $this->watchlistHeadline ?></h2>
                </div>
                <button type="button" class="watchlist-close close" data-toggle="collapse" data-target="#watchlist">
                    <span aria-hidden="true">&times;</span><span class="sr-only"><?= $this->closeLink; ?></span>
                </button>
            </div>
            <?= $this->watchlist ?>
            <div class="watchlist-actions">
                <?= $this->actions; ?>
            </div>
        </div>
    </div>
<?php $this->endblock(); ?>