<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<div id="watchlist-notify">
    <div class="watchlist-notification"></div>
</div>

<button class="watchlist-show-modal" data-watchlist-update-action="<?= $this->updateHref; ?>">
    <span id="watchlist-badge" class="badge pull-right"><?= $this->count; ?></span>
    <?= $this->toggleLink; ?>
</button>

<div class="modal fade" id="watchlistModal" tabindex="-1">
    <div class="watchlist-loader">
        <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
    </div>
    <div class="modal-dialog modal-lg" role="dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"><?= $this->watchlistHeadline ?></h4>
            </div>
            <div class="modal-body">
                <div id="watchlist" class="watchlist <?= $this->cssClass; ?>" data-count="<?= $this->count; ?>">
                    <?= $this->watchlist ?>
                </div>
            </div>
        </div>
    </div>
</div>
<?php $this->endblock(); ?>
