<button class="btn btn-primary watchlist-add-modal" data-id="<?= $this->id ?>">
    merkzettel
</button>

<!-- Modal -->
<div class="modal fade" id="watchlistModal-<?= $this->id ?>">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="watchlist-input-<?= $this->id ?>">Neue Merkliste erstellen:</label>
                    <input class="form-control" id="watchlist-input-<?= $this->id ?>">
                </div>
                <div class="form-group">
                    <label for="watchlist-select-<?= $this->id ?>">Merkliste auswählen:</label>
                    <select id="watchlist-select-<?= $this->id ?>">
                        <option value="0"> -</option>
                        <?php foreach ($this->select as $key => $value): ?>
                            <option value="<?= $key ?>"> <?= $value ?></option>
                        <?php endforeach; ?>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button class="btn btn-primary watchlist-add<?php if ($this->active): ?> active<?php endif; ?>" id="watchlist-add-<?= $this->id ?>" data-id="<?php echo $this->id; ?>" data-update="#watchlist .watchlist-body" data-notify="#watchlist-notify" data-badge="#watchlist-badge" data-action="watchlist-update" data-watchlist-add-action="<?php echo $this->addHref; ?>"
                        title="<?php echo $this->addTitle; ?>">
                    <span><?php echo $this->addLink; ?></span></button>
            </div>
        </div>
    </div>
</div>