<button class="watchlist-add-modal" data-id="<?= $this->id ?>" title="<?= $this->addTitle; ?>">
    <span><?= $this->addLink; ?></span>
</button>

<!-- Modal -->
<div class="modal fade" id="watchlistModal-<?= $this->id ?>" tabindex="-1">
    <div class="modal-dialog" role="dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"><?php echo $this->watchlistTitle ?></h4>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="active"><a data-toggle="tab" href="#menu2-<?= $this->id ?>"><?= $this->selectWatchlist ?></a></li>
                    <li><a data-toggle="tab" href="#menu1-<?= $this->id ?>"><?= $this->newWatchlist ?></a></li>
                </ul>
                <div class="tab-content">
                    <div id="menu1-<?= $this->id ?>" class="tab-pane fade">
                        <div class="form-group">
                            <label for="watchlist-input-<?= $this->id ?>"><?= $this->newWatchlist ?>: </label>
                            <input class="form-control" id="watchlist-input-<?= $this->id ?>">
                        </div>
                        <?php if ($this->durability): ?>
                            <div class="form-group">
                                <label for="watchlist-select-durability-<?= $this->id ?>"><?= $this->durabilityLabel ?></label>
                                <select id="watchlist-select-durability-<?= $this->id ?>">
                                    <?php foreach ($this->durability as $value): ?>
                                        <option value="<?= $value ?>"> <?= $value ?></option>
                                    <?php endforeach; ?>
                                </select>
                            </div>
                        <?php endif ?>
                        <div class="modal-buttons">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><?= $this->abort; ?></button>
                            <button class="btn btn-primary watchlist-multiple-add<?php if ($this->active): ?> active<?php endif; ?>" id="watchlist-multiple-add-<?= $this->id ?>" data-id="<?= $this->id; ?>" data-watchlist-add-action="<?= $this->addHref; ?>"
                                    title="<?= $this->addTitle; ?>">
                                <span><?= $this->addLink; ?></span></button>
                        </div>
                    </div>
                    <div id="menu2-<?= $this->id ?>" class="tab-pane fade in active">
                        <div class="watchlist-select-action-<?= $this->id ?>">
                            <?= $this->select ?>
                        </div>
                        <div class="modal-buttons">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><?= $this->abort; ?></button>
                            <button class="btn btn-primary watchlist-multiple-select-add<?php if ($this->active): ?> active<?php endif; ?>" id="watchlist-multiple-select-add-<?= $this->id ?>" data-id="<?= $this->id; ?>" data-watchlist-add-action="<?= $this->selectAddHref; ?>"
                                    title="<?= $this->addTitle; ?>">
                                <span><?= $this->addLink; ?></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>