<?php if (!empty($this->select)): ?>
    <div class="form-group" id="watchlist-select-input-<?= $this->id ?>">
        <label for="watchlist-select-input-<?= $this->id ?>"><?php echo $this->selectWatchlist ?></label>
        <select id="watchlist-select-input-<?= $this->id ?>">
            <?php foreach ($this->select as $key => $value): ?>
                <?php if ($key === intval($this->selected)): ?>
                    <option value="<?= $key ?>" selected> <?= $value ?></option>
                <?php else: ?>
                    <option value="<?= $key ?>"> <?= $value ?></option>
                <?php endif ?>
            <?php endforeach; ?>
        </select>
    </div>
<?php endif; ?>